Emporia State University, School of Business Master Degrees

-------------------------------------------------------------------------------------

Accountancy Online Accelerated

- Bachelor's degree with a major in accounting from a regionally-accredited (or equivalent) institution, or a bachelor's degree in business from a regionally-accredited (or equivalent) institution with a transcript showing completion of:
	- Intermediate Accounting I and II
	- Cost Accounting
	- Income Taxation
	- Auditing

- Minimum GPA of 2.65 or higher (4.0 system) cumulative or in the last 60 semester hours of study, and

- Meet the formula of (200 x undergraduate GPA) + GMAT =>1,050 (or equivalent GRE scores)

- All online students must complete an ID Verification form. It is strongly encouraged that students complete this form by the admissions document deadline and required no later than the first day of class. This form can be accessed directly through the Graduate Application Portal. Students who do not complete the form by the first day of class could potentially be dropped from all classes.

Application Fee

	- First time Degree/Certificate seeking applicant - $50 
	- Returning for new/dual degree (previous degree obtained from ESU or having previously applied for a graduate degree) - $20 
	- First time Licensure/Non-Degree seeking applicant - $25 
	- Re-Admit Degree/Certification - $25 
	- Returning Licensure/Non-Degree - $25
	- Changing from Licensure/Non-Degree to Degree/Certificate - $40 
	- First time PHD - $60 
	- Returning PHD (not taken courses in more than 3 years) - $25 
	- McNair Application Fee Waiver – contact 620-341-5272 

-------------------------------------------------------------------------------------

Business Administration

STUDENTS MUST MEET ONE OF THE FOLLOWING FOUR REQUIREMENTS:

- A bachelor’s degree with a GPA of 3.0* or higher from a regionally-accredited (or equivalent) institution.
- A master’s degree in any field with a GPA of 3.0* or higher.
- A bachelor’s degree with a GPA of 2.65* or higher and at least three years of professional leadership experience.
- For applicants with a GPA between 2.65 and 3.0*, you may submit additional materials so we can conduct a holistic review of your application. A student who is deemed not ready for the program may be denied admission. These materials may include evidence of a high-ranking institution, rigorous program, success in quantitative courses, strong standardized test scores (GMAT, GRE, etc.), etc.
* in the last 60 semester hours of study or cumulative (4.0 system)


- Students admitted under the COVID-19 waiver must achieve at least a 3.0 GPA in their first 9 hours to remain in the program and maintain at least a 3.0 GPA until their degree completion.

Application Fee

	- First time Degree/Certificate seeking applicant - $50 
	- Returning for new/dual degree (previous degree obtained from ESU or having previously applied for a graduate degree) - $20 
	- First time Licensure/Non-Degree seeking applicant - $25 
	- Re-Admit Degree/Certification - $25 
	- Returning Licensure/Non-Degree - $25
	- Changing from Licensure/Non-Degree to Degree/Certificate - $40 
	- First time PHD - $60 
	- Returning PHD (not taken courses in more than 3 years) - $25 
	- McNair Application Fee Waiver – contact 620-341-5272 

-------------------------------------------------------------------------------------

Business Administration with Accounting Concentration Online Accelerated

- Bachelor's degree with a major in accounting from a regionally-accredited (or equivalent) institution, or a bachelor's degree in business from a regionally-accredited (or equivalent) institution with a transcript showing completion of:
	- Intermediate Accounting I and II
	- Cost Accounting
	- Income Taxation
	- Auditing
- Minimum GPA of 2.65 or higher (4.0 system) cumulative or in the last 60 semester hours of study, and
- Meet the formula of (200 x undergraduate GPA) + GMAT =>1,050 (or equivalent GRE scores)
- All online students must complete an ID Verification form. It is strongly encouraged that students complete this form by the admissions document deadline and required no later than the first day of class. This form can be accessed directly through the Graduate Application Portal. Students who do not complete the form by the first day of class could potentially be dropped from all classes.

Application Fee

	- First time Degree/Certificate seeking applicant - $50 
	- Returning for new/dual degree (previous degree obtained from ESU or having previously applied for a graduate degree) - $20 
	- First time Licensure/Non-Degree seeking applicant - $25 
	- Re-Admit Degree/Certification - $25 
	- Returning Licensure/Non-Degree - $25
	- Changing from Licensure/Non-Degree to Degree/Certificate - $40 
	- First time PHD - $60 
	- Returning PHD (not taken courses in more than 3 years) - $25 
	- McNair Application Fee Waiver – contact 620-341-5272 

-------------------------------------------------------------------------------------

Business Administration with Information Systems Concentration Online Accelerated

- Bachelor's degree from a regionally-accredited (or equivalent) institution
- Minimum GPA of 2.65 or higher (4.0 system) cumulative or in the last 60 semester hours of study, and
- Meet the formula of (200 x undergraduate GPA) + GMAT =>1,050 (or equivalent GRE scores)
- All online students must complete an ID Verification form. It is strongly encouraged that students complete this form by the admissions document deadline and required no later than the first day of class. This form can be accessed directly through the Graduate Application Portal. Students who do not complete the form by the first day of class could potentially be dropped from all classes.

Application Fee

	- First time Degree/Certificate seeking applicant - $50 
	- Returning for new/dual degree (previous degree obtained from ESU or having previously applied for a graduate degree) - $20 
	- First time Licensure/Non-Degree seeking applicant - $25 
	- Re-Admit Degree/Certification - $25 
	- Returning Licensure/Non-Degree - $25
	- Changing from Licensure/Non-Degree to Degree/Certificate - $40 
	- First time PHD - $60 
	- Returning PHD (not taken courses in more than 3 years) - $25 
	- McNair Application Fee Waiver – contact 620-341-5272 

-------------------------------------------------------------------------------------

Business Administration with Marketing Concentration Online Accelerated

- Bachelor's degree from a regionally-accredited (or equivalent) institution
- Minimum GPA of 2.65 or higher (4.0 system) cumulative or in the last 60 semester hours of study, and
- Meet the formula of (200 x undergraduate GPA) + GMAT =>1,050 (or equivalent GRE scores)
- All online students must complete an ID Verification form. It is strongly encouraged that students complete this form by the admissions document deadline and required no later than the first day of class. This form can be accessed directly through the Graduate Application Portal. Students who do not complete the form by the first day of class could potentially be dropped from all classes.

Application Fee

	- First time Degree/Certificate seeking applicant - $50 
	- Returning for new/dual degree (previous degree obtained from ESU or having previously applied for a graduate degree) - $20 
	- First time Licensure/Non-Degree seeking applicant - $25 
	- Re-Admit Degree/Certification - $25 
	- Returning Licensure/Non-Degree - $25
	- Changing from Licensure/Non-Degree to Degree/Certificate - $40 
	- First time PHD - $60 
	- Returning PHD (not taken courses in more than 3 years) - $25 
	- McNair Application Fee Waiver – contact 620-341-5272 

-------------------------------------------------------------------------------------

Business Administration Online Accelerated

- Bachelor's degree from a regionally-accredited (or equivalent) institution
- Minimum GPA of 2.65 or higher (4.0 system) cumulative or in the last 60 semester hours of study, and
- Meet the formula of (200 x undergraduate GPA) + GMAT =>1,050 (or equivalent GRE scores)
- All online students must complete an ID Verification form. It is strongly encouraged that students complete this form by the admissions document deadline and required no later than the first day of class. This form can be accessed directly through the Graduate Application Portal. Students who do not complete the form by the first day of class could potentially be dropped from all classes.

Application Fee

	- First time Degree/Certificate seeking applicant - $50 
	- Returning for new/dual degree (previous degree obtained from ESU or having previously applied for a graduate degree) - $20 
	- First time Licensure/Non-Degree seeking applicant - $25 
	- Re-Admit Degree/Certification - $25 
	- Returning Licensure/Non-Degree - $25
	- Changing from Licensure/Non-Degree to Degree/Certificate - $40 
	- First time PHD - $60 
	- Returning PHD (not taken courses in more than 3 years) - $25 
	- McNair Application Fee Waiver – contact 620-341-5272 

-------------------------------------------------------------------------------------

Dual Degree in Information Technology and Business Administration

- A bachelor’s degree with a GPA of 3.0* or higher from a regionally-accredited (or equivalent) institution.
- A master’s degree in any field with a GPA of 3.0* or higher.
- A bachelor’s degree with a GPA of 2.65* or higher and at least three years of leadership experience in the technology field.
- For applicants with a GPA between 2.65 and 3.0*, you may submit additional materials so we can conduct a holistic review of your application. A student who is deemed not ready for the program may be denied admission. These materials may include evidence of a high-ranking institution, rigorous program, success in quantitative courses, strong standardized test scores (GMAT, GRE, etc.), etc.
	* in the last 60 semester hours of study or cumulative (4.0 system)

- Students admitted under the COVID-19 waiver must achieve at least a 3.0 GPA in their first 9 hours to remain in the program and maintain at least a 3.0 GPA until their degree completion.

Application Fee

	- First time Degree/Certificate seeking applicant - $50 
	- Returning for new/dual degree (previous degree obtained from ESU or having previously applied for a graduate degree) - $20 
	- First time Licensure/Non-Degree seeking applicant - $25 
	- Re-Admit Degree/Certification - $25 
	- Returning Licensure/Non-Degree - $25
	- Changing from Licensure/Non-Degree to Degree/Certificate - $40 
	- First time PHD - $60 
	- Returning PHD (not taken courses in more than 3 years) - $25 
	- McNair Application Fee Waiver – contact 620-341-5272 

-------------------------------------------------------------------------------------

Information Technology

STUDENTS MUST MEET ONE OF THE FOLLOWING FOUR REQUIREMENTS:

- A bachelor’s degree with a GPA of 3.0* or higher from a regionally-accredited (or equivalent) institution.
- A master’s degree in any field with a GPA of 3.0* or higher.
- A bachelor’s degree with a GPA of 2.65* or higher and at least three years of leadership experience in the technology field.
- For applicants with a GPA between 2.65 and 3.0*, you may submit additional materials so we can conduct a holistic review of your application. A student who is deemed not ready for the program may be denied admission. These materials may include evidence of a high-ranking institution, rigorous program, success in quantitative courses, strong standardized test scores (GMAT, GRE, etc.), etc.
	* in the last 60 semester hours of study or cumulative (4.0 system)


- Students admitted under the COVID-19 waiver must achieve at least a 3.0 GPA in their first 9 hours to remain in the program and maintain at least a 3.0 GPA until their degree completion.

Application Fee

	- First time Degree/Certificate seeking applicant - $50 
	- Returning for new/dual degree (previous degree obtained from ESU or having previously applied for a graduate degree) - $20 
	- First time Licensure/Non-Degree seeking applicant - $25 
	- Re-Admit Degree/Certification - $25 
	- Returning Licensure/Non-Degree - $25
	- Changing from Licensure/Non-Degree to Degree/Certificate - $40 
	- First time PHD - $60 
	- Returning PHD (not taken courses in more than 3 years) - $25 
	- McNair Application Fee Waiver – contact 620-341-5272 